{
  "name": "codicological-editor-frontend",
  "version": "1.0.0",
  "description": "JS frontend for metadata editor light",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Paetzel",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "riot": "^4.8.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@riotjs/compiler": "^4.5.5",
    "@riotjs/webpack-loader": "^4.0.1",
    "babel-loader": "^8.0.6",
    "filemanager-webpack-plugin": "^2.0.5",
    "webpack": "^4.34.0"
  }
}
